# TodoComposeApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/todocompose/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/todocompose/components/: DisplayAlertDialog.kt  OutlinedTextFieldComponent.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/example/todocompose/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/todocompose/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/com/example/todocompose/data/repositories/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/todocompose/di/: DatabaseModule.kt
app/src/main/java/com/example/todocompose/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/todocompose/navigation/destinations/: ListComposable.kt  TaskComposable.kt
app/src/main/java/com/example/todocompose/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/example/todocompose/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/example/todocompose/ui/theme/: Color.kt  Dimensions.kt  Theme.kt
app/src/main/java/com/example/todocompose/ui/viewModels/: SharedViewModel.kt
app/src/main/java/com/example/todocompose/util/: Action.kt  Constants.kt  RequestState.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
